name=PestoLink-Receive
version=1.0.3
author=Alfredo Systems
maintainer=Jacob Williams (jrw4561@gmail.com)
sentence=Library for communicating over BLE to PestoLink-Online.
paragraph=This library runs on a robot so it can be controlled by a driver with a driverstaton running PestoLink-Online.
category=Device Control
url=https://github.com/AlfredoSystems/PestoLink-Receive
architectures=*
includes=PestoLink-Receive.h
depends=ArduinoBLE
